# Simple-Converter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Core/: Attributes.java  ConventingThread.java  Labels.java  ProgressListener.java
src/main/java/GUI/: FormController.java  TableLoader.java
src/main/java/GUI/TableData/: FilesModel.java  FilesModelObservableList.java
src/main/resources/: Converter.fxml
src/test/java/GUI/TableData/: FilesModelObservableListTest.java  FilesModelTest.java
